.two-line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.one-line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tooltip.show {
  opacity: 1 !important;
}

.tooltip-inner {
  border: 1px solid gray;
  background-color: white !important;
  padding: 4px !important;

  .table {
    border-radius: 4px;
    margin: 0px;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.tooltip-action-button {
  margin: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  .button-danger {
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #e31e24;
  }

  .button-primary {
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #0d6efd;
  }
}

.rsuite-image-upload-field {
  .rs-uploader-trigger-btn {
    border: 1.3px solid transparent;
    border-image: repeating-linear-gradient(
        45deg,
        #777980 0,
        #777980 5px,
        transparent 5px,
        transparent 10px
      )
      1 round;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 65px;
    gap: 15px;

    .add-file-btn {
      width: 100%;
      max-width: 138px;
      border-color: #e31e24;
    }
  }

  .rs-uploader-file-item {
    display: flex;
    align-items: center;
    gap: 10px;

    .rs-uploader-file-item-preview {
      img {
        object-fit: contain;
      }
    }
    .rs-uploader-file-item-content {
      .rs-uploader-file-item-title {
        color: black;
      }

      .rs-uploader-file-item-status {
        display: none;
      }
    }
  }
}

.fade-data {
  color: #777980 !important;
}

.rs-picker-popup {
  z-index: 9999;
}

.Toastify {
  margin: 0;
}

.min-w-176 {
  min-width: 176px;
}

.cke_notifications_area {
  display: none !important;
}

.color-preview {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #e3e3e3;
}

.two-grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.main-content {
  height: 100vh;
  overflow-y: scroll;
}
